<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilly Tranzat - Blanc Bateau - Portfolio Amélie Trocherie</title>
    <link href="https://fonts.googleapis.com/css?family=Spectral:300,700&amp;subset=latin-ext" rel="stylesheet">
    <script src="Java/jquery.min.js"></script>
    <script src="Java/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="Java/modernizr-custom.js"></script>
    <script src="Java/p5.min.js"></script>
    <script src="Java/p5.dom.min.js"></script>
    <script src="Java/p5.sound.min.js"></script>
    <link rel="stylesheet" href="CSS/Reset.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/Font.css">
    <link rel="stylesheet" href="CSS/Colors.css">
    <link rel="stylesheet" href="CSS/Layout.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/jquery.mCustomScrollbar.css" />


</head>

<body>
    <header>
        <h4>Blanc Bateau</h4>
        <div id="violet">
            <a href="index.html"><p id="retour">Retour</p></a><p id="titre">Chilly Tranzat</p>
            <h4>Blanc Bateau</h4>
        </div>
    </header>
    <div id="wrapper" class="chilly">
        <article class="mCustomScrollbar" data-mcs-theme="minimal-dark">
            <div class="cover"><img src="Images/une_minute_pour_la_planete_animation.PNG"></div>
            <div class="banner">
                <h1>Chilly Tranzat</h1>
                <h3>Jeux vidéo</h3>
            </div>
            <h2>Un petit titre</h2>
            <p><strong>Avant d'aller plus loin,</strong> je dois préciser une chose. Le HTML 5 étant encore en développement, sa prise en charge par les différents navigateurs est inégale et souvent incomplète. Faites donc bien attention si vous voulez mettre cette solution en place sur votre site web : sa simplicité attrayante ne doit pas vous faire oublier qu'elle peut poser des problèmes d'incompatibilité.</p>
            <h2>Encore un petit titre</h2>
            <p><strong>Avant d'aller plus loin,</strong> je dois préciser une chose. Le HTML 5 étant encore en développement, sa prise en charge par les différents navigateurs est inégale et souvent incomplète. Faites donc bien attention si vous voulez mettre cette solution en place sur votre site web : sa simplicité attrayante ne doit pas vous faire oublier qu'elle peut poser des problèmes d'incompatibilité.</p>
            <h2>Un petit titre</h2>
            <p><strong>Avant d'aller plus loin,</strong> je dois préciser une chose. Le HTML 5 étant encore en développement, sa prise en charge par les différents navigateurs est inégale et souvent incomplète. Faites donc bien attention si vous voulez mettre cette solution en place sur votre site web : sa simplicité attrayante ne doit pas vous faire oublier qu'elle peut poser des problèmes d'incompatibilité.</p>
            <h2>Encore un petit titre</h2>
            <p><strong>Avant d'aller plus loin,</strong> je dois préciser une chose. Le HTML 5 étant encore en développement, sa prise en charge par les différents navigateurs est inégale et souvent incomplète. Faites donc bien attention si vous voulez mettre cette solution en place sur votre site web : sa simplicité attrayante ne doit pas vous faire oublier qu'elle peut poser des problèmes d'incompatibilité.</p>
            <h2>Un petit titre</h2>
            <p><strong>Avant d'aller plus loin,</strong> je dois préciser une chose. Le HTML 5 étant encore en développement, sa prise en charge par les différents navigateurs est inégale et souvent incomplète. Faites donc bien attention si vous voulez mettre cette solution en place sur votre site web : sa simplicité attrayante ne doit pas vous faire oublier qu'elle peut poser des problèmes d'incompatibilité.</p>
            <h2>Encore un petit titre</h2>
            <p><strong>Avant d'aller plus loin,</strong> je dois préciser une chose. Le HTML 5 étant encore en développement, sa prise en charge par les différents navigateurs est inégale et souvent incomplète. Faites donc bien attention si vous voulez mettre cette solution en place sur votre site web : sa simplicité attrayante ne doit pas vous faire oublier qu'elle peut poser des problèmes d'incompatibilité.</p>
        </article>

    </div>
    <div class="fleche"><img src="Images/FlecheScroll.svg"></div>
    <script src="Java/Scroll.js"></script>
    <script src="Java/algues.js"></script>
    <div id="holderG"></div>
    <div id="holderD"></div>

    <footer>
        <div class="textfoot">
            <p>Amélie Trocherie 2018 - Tous droits réservés</p>
        </div>
        <div class="textfoot">
            <p>amelie.trce@gmail.com</p>
        </div>
    </footer>
</body>

</html>
